MONGODB_CONNECTION = "mongodb+srv://destty:desttynelly4321@cluster0.su475.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="damufjozr"
CLOUD_API_KEY="332411673695649"
CLOUD_API_SECRETE="eTxb72WlNiKkBsXDIRluPI73hKI"